<!DOCTYPE html>

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- reset.css modern-css-reset -->
    <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css">
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/earlyaccess/nicomoji.css" rel="stylesheet">
    <title>チキンフィレオバーガー</title>
    
    <style>

    /*
    .wf-nicomoji { font-family: "Nico Moji"; }
    */

    body {
      width: 400px;
      margin: 0 auto;
    }

    .container {
      height: 1000px;
      background: whitesmoke;
    }

    .container h1 {
      font-family: sans-serif;
    }

    .balloon3 {
      position: relative;
      display: inline-block;
      margin: 1em 150px ;
      padding: 0 5px;
      width: 90px;
      height: 90px;
      line-height: 90px;
      text-align: center;
      color: #FFF;
      font-size: 20px;
      font-weight: bold;
      background: black;
      border-radius: 50%;
      box-sizing: border-box;
    }

    .balloon3:before {
      content: "";
      position: absolute;
      bottom: -25px;
      left: 50%;
      margin-left: -15px;
      border: 15px solid transparent;
      border-top: 15px solid black;
      z-index: 0;
    }

    .balloon3 p {
     font-family: "Nico Moji"; 
    }

    .container h1 {
     font-size: 50px;
     text-align: center;
    }

    .typing-animation {
      width: 15ch;  /*文字の長さ*/
      border-right: 2px solid #000; /*点滅バー*/
      overflow: hidden; /*必須*/
      white-space: nowrap;  /*必須*/
      color: black;
      font-size:1.0rem;
      line-height:1.0;
      font-weight: 600;
      animation: typing 2s steps(18), blink .4s step-end infinite alternate;  /*アニメーション関連*/
      margin-left: 120px;
    }

    @keyframes typing {
      from {
        width: 0;
      }
    }
    @keyframes blink {
      50% {
      border-color: transparent;    /*点滅風に見せる*/
      }
    }

    .counter {
    }

    .counter table{
      margin: 0 auto;
    }

    </style>

    <script type="text/javascript">
    </script>

  </head>


  <body>
    <header>
    </header>
      <div class="container">
        <div class="balloon3">
          <p>きたね！</p>
        </div>
        <h1>m9(｀・ω・´)</h1>

        <p class="typing-animation">やぁ...よく来たね諸君...</p>

      </div>
    <footer>
      <!--タグはここから-->
      <div class="counter">
        <!--タグはここから-->
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center"><a href="http://www.rays-counter.com/"><img src="http://www.rays-counter.com/d1260_f6_022/63c7cd25bf23b/" alt="アクセスカウンター" border="0"></a></td>
          </tr>
          <tr>
            <td align="center"><img src="http://www.rays-counter.com/images/counter_01.gif" border="0"><img src="http://www.rays-counter.com/images/counter_02.gif" border="0"><img src="http://www.rays-counter.com/images/counter_03.gif" border="0"><img src="http://www.rays-counter.com/images/counter_04.gif" border="0" ><img src="http://www.rays-counter.com/images/counter_05.gif" border="0"></td>
          </tr>
        </table><!--ここまで-->

      </div>

    </footer>
  </body>

</html>
